@phdthesis{dolstra2006,
    title = {The purely functional software deployment model},
    author = {Dolstra, Eelco},
    school = {Utrecht University},
    year = {2006},
    isbn = {90-393-4130-3},
} 

@article{
    dolstra_löh_pierron_2010,
    title={NixOS: A purely functional Linux distribution},
    volume={20},
    DOI={10.1017/S0956796810000195},
    number={5-6},
    journal={Journal of Functional Programming},
    publisher={Cambridge University Press},
    author={Dolstra, Eelco and Löh, Andres and Pierron, Nicolas},
    year={2010},
    pages={577–615},
}
